Kalkulacka/Kalkulacka/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Kalkulacka="clr-namespace:Kalkulacka"
             x:Class="Kalkulacka.MainPage">
    

    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0" 
            HorizontalOptions="End"
            VerticalOptions="End" />

        <Grid
            Grid.Row="1"
            VerticalOptions="Fill">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Clicked="OnButtonClicked" Text="C" Grid.Row="0" Grid.Column="0"/>
            <Button Clicked="OnButtonClicked" Text="(" Grid.Row="0" Grid.Column="1"/>
            <Button Clicked="OnButtonClicked" Text=")" Grid.Row="0" Grid.Column="2"/>
            <Button Clicked="OnButtonClicked" Text="DEL" Grid.Row="0" Grid.Column="3"/>

            <Button Clicked="OnButtonClicked" Text="7" Grid.Row="1" Grid.Column="0" />
            <Button Clicked="OnButtonClicked" Text="8" Grid.Row="1" Grid.Column="1" />
            <Button Clicked="OnButtonClicked" Text="9" Grid.Row="1" Grid.Column="2" />
            <Button Clicked="OnButtonClicked" Text="/" Grid.Row="1" Grid.Column="3"/>

            <Button Clicked="OnButtonClicked" Text="4" Grid.Row="2" Grid.Column="0" />
            <Button Clicked="OnButtonClicked" Text="5" Grid.Row="2" Grid.Column="1" />
            <Button Clicked="OnButtonClicked" Text="6" Grid.Row="2" Grid.Column="2" />
            <Button Clicked="OnButtonClicked" Text="*" Grid.Row="2" Grid.Column="3"/>

            <Button Clicked="OnButtonClicked" Text="1" Grid.Row="3" Grid.Column="0" />
            <Button Clicked="OnButtonClicked" Text="2" Grid.Row="3" Grid.Column="1" />
            <Button Clicked="OnButtonClicked" Text="3" Grid.Row="3" Grid.Column="2" />
            <Button Clicked="OnButtonClicked" Text="-" Grid.Row="3" Grid.Column="3"/>

            <Button Clicked="OnButtonClicked" Text="0" Grid.Row="4" Grid.Column="0" />
            <Button Clicked="OnButtonClicked" Text="." Grid.Row="4" Grid.Column="1" />
            <Button Clicked="OnButtonClicked" Text="=" Grid.Row="4" Grid.Column="2"/>
            <Button Clicked="OnButtonClicked" Text="+" Grid.Row="4" Grid.Column="3"/>
        </Grid>
    </Grid>
</ContentPage>
